<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dsgDALDaEeqBnJ2Fk8o9CQ" id="_dsfb8LDaEeqBnJ2Fk8o9CQ" label="DimEmployee" version="0.1" statusCode="" item="_dsgDArDaEeqBnJ2Fk8o9CQ" displayName="DimEmployee">
    <author href="../../talend.project#_6g8bwa6KEeqq_rj6rUi2Qg"/>
    <additionalProperties xmi:id="_dsyW4LDaEeqBnJ2Fk8o9CQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_dsyW4bDaEeqBnJ2Fk8o9CQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_dsyW4rDaEeqBnJ2Fk8o9CQ" key="created_date" value="2020-06-17T16:38:13.069-0400"/>
    <additionalProperties xmi:id="_dsyW47DaEeqBnJ2Fk8o9CQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_dsyW5LDaEeqBnJ2Fk8o9CQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_dsyW5bDaEeqBnJ2Fk8o9CQ" key="modified_date" value="2020-06-17T23:06:38.973-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dsgDAbDaEeqBnJ2Fk8o9CQ" path="project"/>
  <TalendProperties:ProcessItem xmi:id="_dsgDArDaEeqBnJ2Fk8o9CQ" property="_dsgDALDaEeqBnJ2Fk8o9CQ" state="_dsgDAbDaEeqBnJ2Fk8o9CQ">
    <process href="DimEmployee_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
