<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6TvC0bDSEeqBnJ2Fk8o9CQ" id="_6TvC0LDSEeqBnJ2Fk8o9CQ" label="DimGeography" version="0.1" statusCode="" item="_6TvC07DSEeqBnJ2Fk8o9CQ" displayName="DimGeography">
    <author href="../talend.project#_6g8bwa6KEeqq_rj6rUi2Qg"/>
    <additionalProperties xmi:id="_6UIEYLDSEeqBnJ2Fk8o9CQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_6UIEYbDSEeqBnJ2Fk8o9CQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_6UIEYrDSEeqBnJ2Fk8o9CQ" key="created_date" value="2020-06-17T15:44:09.125-0400"/>
    <additionalProperties xmi:id="_6UIEY7DSEeqBnJ2Fk8o9CQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_6UIEZLDSEeqBnJ2Fk8o9CQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_6UIEZbDSEeqBnJ2Fk8o9CQ" key="modified_date" value="2020-06-17T23:42:56.833-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6TvC0rDSEeqBnJ2Fk8o9CQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_6TvC07DSEeqBnJ2Fk8o9CQ" property="_6TvC0bDSEeqBnJ2Fk8o9CQ" state="_6TvC0rDSEeqBnJ2Fk8o9CQ">
    <process href="DimGeography_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
