<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_M0NDoLDvEeqBnJ2Fk8o9CQ" id="_M0MckLDvEeqBnJ2Fk8o9CQ" label="DimProduct" version="0.1" statusCode="" item="_M0NDorDvEeqBnJ2Fk8o9CQ" displayName="DimProduct">
    <author href="../../talend.project#_6g8bwa6KEeqq_rj6rUi2Qg"/>
    <additionalProperties xmi:id="_M1A78LDvEeqBnJ2Fk8o9CQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_M1A78bDvEeqBnJ2Fk8o9CQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_M1A78rDvEeqBnJ2Fk8o9CQ" key="created_date" value="2020-06-17T19:06:39.278-0400"/>
    <additionalProperties xmi:id="_M1A787DvEeqBnJ2Fk8o9CQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_M1A79LDvEeqBnJ2Fk8o9CQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_M1A79bDvEeqBnJ2Fk8o9CQ" key="modified_date" value="2020-06-17T23:42:56.784-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_M0NDobDvEeqBnJ2Fk8o9CQ" path="project"/>
  <TalendProperties:ProcessItem xmi:id="_M0NDorDvEeqBnJ2Fk8o9CQ" property="_M0NDoLDvEeqBnJ2Fk8o9CQ" state="_M0NDobDvEeqBnJ2Fk8o9CQ">
    <process href="DimProduct_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
