<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4GP6wLDWEeqBnJ2Fk8o9CQ" id="_4GPTsLDWEeqBnJ2Fk8o9CQ" label="DimShipMethod" version="0.1" statusCode="" item="_4GP6wrDWEeqBnJ2Fk8o9CQ" displayName="DimShipMethod">
    <author href="../talend.project#_6g8bwa6KEeqq_rj6rUi2Qg"/>
    <additionalProperties xmi:id="_4GfLULDWEeqBnJ2Fk8o9CQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_4GfLUbDWEeqBnJ2Fk8o9CQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_4GfLUrDWEeqBnJ2Fk8o9CQ" key="created_date" value="2020-06-17T16:12:32.261-0400"/>
    <additionalProperties xmi:id="_4GfLU7DWEeqBnJ2Fk8o9CQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_4GfLVLDWEeqBnJ2Fk8o9CQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_4GfLVbDWEeqBnJ2Fk8o9CQ" key="modified_date" value="2020-06-17T23:42:56.756-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4GP6wbDWEeqBnJ2Fk8o9CQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_4GP6wrDWEeqBnJ2Fk8o9CQ" property="_4GP6wLDWEeqBnJ2Fk8o9CQ" state="_4GP6wbDWEeqBnJ2Fk8o9CQ">
    <process href="DimShipMethod_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
