<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3ITHILEKEeqdzcIAyL4wQA" id="_3ISgELEKEeqdzcIAyL4wQA" label="Fact" version="0.1" statusCode="" item="_3ITHIrEKEeqdzcIAyL4wQA" displayName="Fact">
    <author href="../../talend.project#_6g8bwa6KEeqq_rj6rUi2Qg"/>
    <additionalProperties xmi:id="_3IzdcLEKEeqdzcIAyL4wQA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_3IzdcbEKEeqdzcIAyL4wQA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_3IzdcrEKEeqdzcIAyL4wQA" key="created_date" value="2020-06-17T22:24:39.623-0400"/>
    <additionalProperties xmi:id="_3Izdc7EKEeqdzcIAyL4wQA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_3IzddLEKEeqdzcIAyL4wQA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_3IzddbEKEeqdzcIAyL4wQA" key="modified_date" value="2020-06-17T23:42:56.742-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3ITHIbEKEeqdzcIAyL4wQA" path="project"/>
  <TalendProperties:ProcessItem xmi:id="_3ITHIrEKEeqdzcIAyL4wQA" property="_3ITHILEKEeqdzcIAyL4wQA" state="_3ITHIbEKEeqdzcIAyL4wQA">
    <process href="Fact_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
