<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CTfugLCuEeqBnJ2Fk8o9CQ" id="_CTegYLCuEeqBnJ2Fk8o9CQ" label="shippp" version="0.1" statusCode="" item="_CTfugrCuEeqBnJ2Fk8o9CQ" displayName="shippp">
    <author href="../../talend.project#_6g8bwa6KEeqq_rj6rUi2Qg"/>
    <additionalProperties xmi:id="_CT8acLCuEeqBnJ2Fk8o9CQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_CT8acbCuEeqBnJ2Fk8o9CQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_CT8acrCuEeqBnJ2Fk8o9CQ" key="created_date" value="2020-06-17T11:20:11.415-0400"/>
    <additionalProperties xmi:id="_CT8ac7CuEeqBnJ2Fk8o9CQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_CT8adLCuEeqBnJ2Fk8o9CQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_CT8adbCuEeqBnJ2Fk8o9CQ" key="modified_date" value="2020-06-17T23:42:56.814-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CTfugbCuEeqBnJ2Fk8o9CQ" path="project"/>
  <TalendProperties:ProcessItem xmi:id="_CTfugrCuEeqBnJ2Fk8o9CQ" property="_CTfugLCuEeqBnJ2Fk8o9CQ" state="_CTfugbCuEeqBnJ2Fk8o9CQ">
    <process href="shippp_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
