<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6v8HYbC2EeqBnJ2Fk8o9CQ" id="_6v8HYLC2EeqBnJ2Fk8o9CQ" label="vendor" version="0.1" statusCode="" item="_6v8ucLC2EeqBnJ2Fk8o9CQ" displayName="vendor">
    <author href="../talend.project#_6g8bwa6KEeqq_rj6rUi2Qg"/>
    <additionalProperties xmi:id="_6wPCULC2EeqBnJ2Fk8o9CQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_6wPCUbC2EeqBnJ2Fk8o9CQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_6wPCUrC2EeqBnJ2Fk8o9CQ" key="created_date" value="2020-06-17T12:23:46.165-0400"/>
    <additionalProperties xmi:id="_6wPCU7C2EeqBnJ2Fk8o9CQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_6wPCVLC2EeqBnJ2Fk8o9CQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_6wPCVbC2EeqBnJ2Fk8o9CQ" key="modified_date" value="2020-06-17T15:50:46.644-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6v8HYrC2EeqBnJ2Fk8o9CQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_6v8ucLC2EeqBnJ2Fk8o9CQ" property="_6v8HYbC2EeqBnJ2Fk8o9CQ" state="_6v8HYrC2EeqBnJ2Fk8o9CQ">
    <process href="vendor_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
