<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tra9oLC1EeqBnJ2Fk8o9CQ" id="_traWkLC1EeqBnJ2Fk8o9CQ" label="date" version="0.1" statusCode="" item="_trbksLC1EeqBnJ2Fk8o9CQ" displayName="date">
    <author href="../talend.project#_6g8bwa6KEeqq_rj6rUi2Qg"/>
    <additionalProperties xmi:id="_tr3CgLC1EeqBnJ2Fk8o9CQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_tr3CgbC1EeqBnJ2Fk8o9CQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_tr3CgrC1EeqBnJ2Fk8o9CQ" key="created_date" value="2020-06-17T12:15:08.968-0400"/>
    <additionalProperties xmi:id="_tr3Cg7C1EeqBnJ2Fk8o9CQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_tr3ChLC1EeqBnJ2Fk8o9CQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_tr3ChbC1EeqBnJ2Fk8o9CQ" key="modified_date" value="2020-06-17T23:42:56.729-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tra9obC1EeqBnJ2Fk8o9CQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_trbksLC1EeqBnJ2Fk8o9CQ" property="_tra9oLC1EeqBnJ2Fk8o9CQ" state="_tra9obC1EeqBnJ2Fk8o9CQ">
    <process href="date_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
