<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_o-yOkLDlEeqBnJ2Fk8o9CQ" id="_o-xngLDlEeqBnJ2Fk8o9CQ" label="DimVendor" version="0.1" statusCode="" item="_o-yOkrDlEeqBnJ2Fk8o9CQ" displayName="DimVendor">
    <author href="../../talend.project#_6g8bwa6KEeqq_rj6rUi2Qg"/>
    <additionalProperties xmi:id="_o_RWwLDlEeqBnJ2Fk8o9CQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_o_RWwbDlEeqBnJ2Fk8o9CQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_o_RWwrDlEeqBnJ2Fk8o9CQ" key="created_date" value="2020-06-17T17:58:13.292-0400"/>
    <additionalProperties xmi:id="_o_RWw7DlEeqBnJ2Fk8o9CQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_o_RWxLDlEeqBnJ2Fk8o9CQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_o_RWxbDlEeqBnJ2Fk8o9CQ" key="modified_date" value="2020-06-17T23:42:56.713-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_o-yOkbDlEeqBnJ2Fk8o9CQ" path="project"/>
  <TalendProperties:ProcessItem xmi:id="_o-yOkrDlEeqBnJ2Fk8o9CQ" property="_o-yOkLDlEeqBnJ2Fk8o9CQ" state="_o-yOkbDlEeqBnJ2Fk8o9CQ">
    <process href="DimVendor_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
