<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_g7FwAbEIEeqdzcIAyL4wQA" id="_g7FwALEIEeqdzcIAyL4wQA" label="VendorP" version="0.1" statusCode="" item="_g7FwA7EIEeqdzcIAyL4wQA" displayName="VendorP">
    <author href="../../talend.project#_6g8bwa6KEeqq_rj6rUi2Qg"/>
    <additionalProperties xmi:id="_g7djcLEIEeqdzcIAyL4wQA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_g7djcbEIEeqdzcIAyL4wQA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_g7djcrEIEeqdzcIAyL4wQA" key="created_date" value="2020-06-17T22:07:51.591-0400"/>
    <additionalProperties xmi:id="_g7djc7EIEeqdzcIAyL4wQA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_g7djdLEIEeqdzcIAyL4wQA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_g7djdbEIEeqdzcIAyL4wQA" key="modified_date" value="2020-06-17T23:42:56.800-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_g7FwArEIEeqdzcIAyL4wQA" path="project"/>
  <TalendProperties:ProcessItem xmi:id="_g7FwA7EIEeqdzcIAyL4wQA" property="_g7FwAbEIEeqdzcIAyL4wQA" state="_g7FwArEIEeqdzcIAyL4wQA">
    <process href="VendorP_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
